<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">


    <title>contacts list table - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin-top: 20px;
            background-color: #eee;
        }

        .project-list-table {
            border-collapse: separate;
            border-spacing: 0 12px
        }

        .project-list-table tr {
            background-color: #fff
        }

        .table-nowrap td, .table-nowrap th {
            white-space: nowrap;
        }

        .table-borderless > :not(caption) > * > * {
            border-bottom-width: 0;
        }

        .table > :not(caption) > * > * {
            padding: 0.75rem 0.75rem;
            background-color: var(--bs-table-bg);
            border-bottom-width: 1px;
            box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
        }

        .avatar-sm {
            height: 2rem;
            width: 2rem;
        }

        .rounded-circle {
            border-radius: 50% !important;
        }

        .me-2 {
            margin-right: 0.5rem !important;
        }

        img, svg {
            vertical-align: middle;
        }

        a {
            color: #3b76e1;
            text-decoration: none;
        }

        .badge-soft-danger {
            color: #f56e6e !important;
            background-color: rgba(245, 110, 110, .1);
        }

        .badge-soft-success {
            color: #63ad6f !important;
            background-color: rgba(99, 173, 111, .1);
        }

        .badge-soft-primary {
            color: #3b76e1 !important;
            background-color: rgba(59, 118, 225, .1);
        }

        .badge-soft-info {
            color: #57c9eb !important;
            background-color: rgba(87, 201, 235, .1);
        }

        .avatar-title {
            align-items: center;
            background-color: #3b76e1;
            color: #fff;
            display: flex;
            font-weight: 500;
            height: 100%;
            justify-content: center;
            width: 100%;
        }

        .bg-soft-primary {
            background-color: rgba(59, 118, 225, .25) !important;
        }
    </style>
</head>
<!-- As a heading -->
<nav class="navbar navbar-light bg-light">
    <a href="{% url "index" %}" class="pb-2 align-item-center g-0 col-sm-1 navbar-brand btn btn-info mb-0 h1">Home page</a>
    <span class="align-item-center pb-4 g-0 col-sm-3">Created by robodovl0@gmail.com</span>
    <a href="{% url 'logout'%}" class="navbar-brand btn btn-info mb-0 h1" >Logout</a>
</nav>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css"
      integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q=="
      crossorigin="anonymous" referrerpolicy="no-referrer"/>
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css"
      integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous"/>
<div class="container">
    <div class="row align-items-center">
        <div class="col-md-6">
            <div class="mb-3">
                <h5 class="card-title">Clients List<span class="text-muted fw-normal ms-2">( {{ users.count }} )</span>
                </h5>
            </div>
        </div>
        <div class="col-md-6">
            <div class="d-flex flex-wrap align-items-center justify-content-end gap-2 mb-3">
                <div>
                    <a href="{% url "add_client" %}" data-bs-target=".add-new" class="btn btn-primary"><i
                            class="bx bx-plus me-1"></i> Add New</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class>
                <div class="table-responsive">
                    <table class="table project-list-table table-nowrap align-middle table-borderless">
                        <thead>
                        <tr>

                            <th scope="col">Name</th>
                            <th scope="col">Sms</th>
                            <th scope="col">Email</th>
                            <th scope="col">TTS Enable</th>
                            <th scope="col" style="width: 200px;">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            {% for user in page_obj %}
                                <td>
                                    <img src="{% static 'hacker.jpg' %}" alt
                                         class="avatar-sm rounded-circle me-2"/><a href="#"
                                                                                   class="text-body">{{ user.username }}</a>
                                </td>
                                {% if user.notificationid.sms %}
                                    <td><span class="badge badge-soft-success mb-0">{{ user.notificationid.sms }}</span>
                                    </td>
                                {% else %}
                                    <td><span class="badge badge-soft-danger mb-0">Don't have sms</span></td>
                                {% endif %}
                                {% if user.notificationid.email %}
                                    <td>
                                        <span class="badge badge-soft-success mb-0">{{ user.notificationid.email }}</span>
                                    </td>
                                {% else %}
                                    <td>
                                        <span class="badge badge-soft-danger mb-0">Don't have email</span>
                                    </td>
                                {% endif %}
                                <td>{% if user.tts_enabled %} Yes {% else %} No {% endif %}</td>
                                <td>
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item">
                                            <a href="{% url "edit_client" client_id=user.id %}" data-bs-toggle="tooltip"
                                               data-bs-placement="top"
                                               title="Edit" class="px-2 text-primary"><i
                                                    class="bx bx-pencil font-size-18"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="{% url "delete_client" client_id=user.id %}"
                                               data-bs-toggle="tooltip" data-bs-placement="top"
                                               title="Delete" class="px-2 text-danger"><i
                                                    class="bx bx-trash-alt font-size-18"></i></a>
                                        </li>
                                        <li class="list-inline-item dropdown">
                                            <a class="text-muted dropdown-toggle font-size-18 px-2" href="#"
                                               role="button"
                                               data-bs-toggle="dropdown" aria-haspopup="true"><i
                                                    class="bx bx-dots-vertical-rounded"></i></a>
                                            <div class="dropdown-menu dropdown-menu-end">
                                                {% if user.notificationid %}
                                                    <a class="dropdown-item"
                                                       href="{% url 'edit_notification' client_id=user.id %}">Edit
                                                        notification channels</a>
                                                {% else %}
                                                    <a class="dropdown-item" href="{% url 'addnotification' user.id %}">Add
                                                        notification channels</a>
                                                {% endif %}
                                                <a class="dropdown-item"
                                                   href="{% url 'filter_word_list' client_id=user.id %}">Filter
                                                    words</a>
                                            </div>
                                        </li>
                                    </ul>
                                </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row g-0 align-items-center pb-4">
        <div class="col-sm-6">
            <div><p class="mb-sm-0"> Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</p></div>
        </div>
                <div class="col-sm-6">
            <div class="float-sm-end">
                <ul class="pagination mb-sm-0">

                            {% if page_obj.has_previous %}
                                  <li class="page-item">
                        <a href="?page={{ page_obj.previous_page_number }}" class="page-link"><i class="mdi mdi-chevron-left"></i></a>
                    </li>
                            {% else %}
                                <li class="page-item disabled"><span class="page-link"><i class="mdi mdi-chevron-left"></i></span>
                                </li>
                            {% endif %}

                            {% if page_obj.number|add:'-4' > 1 %}
                                <li class="page-item"><a class="page-link" href="?page={{ page_obj.number|add:'-5' }}">&hellip;</a></li>
                            {% endif %}

                            {% for i in page_obj.paginator.page_range %}
                                {% if page_obj.number == i %}
                                    <li class="page-item active"><span class="page-link"> {{ i }} </span></li>
                                {% elif i > page_obj.number|add:'-5' and i < page_obj.number|add:'5' %}
                                    <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
                                {% endif %}
                            {% endfor %}

                            {% if page_obj.paginator.num_pages > page_obj.number|add:'4' %}
                                <li class="page-item"><a class="page-link" href="?page={{ page_obj.number|add:'5' }}">&hellip;</a></li>
                            {% endif %}

                            {% if page_obj.has_next %}
                                <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}"><i class="mdi mdi-chevron-right"
                                                                                       ></i></a></li>
                            {% else %}
                                <li class="page-item disabled"><span><i class="page-link mdi mdi-chevron-right"></i></span>
                                </li>
                            {% endif %}

                        </ul>
            </div>
        </div>
    </div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">

</script>
</body>

</html>